<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT 기업 사이트의 메인 페이지 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        #header {
            position: relative;
            width: 800px;
            height: 95px;
            background-color: #2d3a4b;
        }

        #logo {
            position: absolute;
            top: 30px;
            left: 30px;
        }

        #top_menu {
            position: absolute;
            top: 30px;
            left: 632px;
            font-size: 11px;
            color: #ffffff;
        }

        #main_menu {
            position: absolute;
            top: 55px;
            left: 220px;
            font-size: 16px;
            color: #ffffff;
        }

        #main_menu li {
            display: inline;
            margin-left: 30px;
        }

        #content ul {
            margin-top: 20px;
        }

        #content li {
            display: inline;
            margin-left: 60px;
        }

        #footer {
            width: 800px;
            height: 90px;
            margin-top: 20px;
            background-color: #f1f1f1;
        }

        #fotter img {
            margin: 10px 0 0 60px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"><img src="img/logo.png" alt=""></div>
        <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
        <ul id="main_menu">
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>CUSTOMER</li>
            <li>SERVICE</li>
            <li>RECRUIT</li>
        </ul>
    </div>
    <div id="content">
        <img src="img/main_img.png" alt="">
        <ul>
            <li><img src="img/banner1.png" alt=""></li>
            <li><img src="img/banner2.png" alt=""></li>
        </ul>
    </div>
    <div id="footer">
        <img src="img/address.png" alt="">
    </div>
</body>

</html>