<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="common2.css">
    <title>
        <header>와<nav> 태그로 상단 헤더 레이아웃 만들기
    </title>
    <style>
        #page {
            width: 980px;
            margin: 0 auto;
        }

        header #logo {
            float: left;
            margin: 15px 0 0 20px;
        }

        header #moto {
            float: left;
            margin: 45px 0 0 20px;
        }

        header #top_menu {
            float: right;
            margin: 50px 0 0 0;
        }

        header #top_menu li {
            display: inline;
        }

        .line {
            margin: 25px;
            border-top: solid 1px #cccccc;
        }

        header nav ul {
            margin-top: 25px;
        }

        header nav li {
            display: inline;
        }

        header nav li.item {
            margin-left: 40px;
        }

        aside {
            width: 180px;
            float: left;
            margin-top: 30px;
        }

        aside h3 {
            margin: 5px;
            border-bottom: solid 3px #0dc2c5;
        }

        aside .col1 {
            float: left;
            font-size: 15px;
        }

        aside .col2 {
            float: right;
            font-size: 6px;
        }

        aside ul {
            margin: 15px 5px 5px 5px;
        }

        aside li {
            padding: 12px;
            border-bottom: solid 1px #cccccc;
        }

        aside li.selected {
            border: 0;
            background-color: #0dc2c5;
            color: #ffffff;
        }

        aside li.end {
            border-bottom: solid 3px #cccccc;
        }

        aside #customer {
            margin: 30px 0 0 8px;
        }

        section {
            width: 772px;
            height: 470px;
            float: left;
            margin-left: 26px;
            margin-top: 30px;
        }

        section #sub_img {
            margin-top: 5px;
        }

        section .product {
            width: 761px;
            height: 70px;
            margin-top: 20px;
            padding: 15px 5px 5px 5px;
            border-top: solid 2px #0dc2c5;
        }

        section .product h3 {
            float: left;
        }

        section .product .btn {
            float: left;
            margin-left: 20px;
        }

        section .product ul {
            margin-top: 10px;
        }

        section .product li {
            margin: 3px;
        }

        #page {
            width: 980px;
            margin: 0 auto;
        }

        footer {
            padding: 20px 0 0 15px;
            border-top: solid 3px #06b5b8;
            color: #666666;
        }

        footer #address {
            float: left;
        }

        footer #link {
            float: right;
        }

        footer #footer_menu li {
            margin-top: 5px;
        }

        footer #company_info {
            margin-top: 20px;
        }

        footer #company_info li {
            margin-top: 2px;
        }

        footer #copyright {
            margin-top: 10px;
            font-size: 11px;
            color: #888888;
        }

        footer #link h3 {
            font-size: 16px;
            color: #06b5b8;
        }

        footer #link select {
            margin: 5px 0 0 50px;
            width: 100px;
            height: 18px;
            font-size: 11px;
        }

        footer #icons {
            margin-top: 5px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <img src="img/logo.gif" alt="" id="logo">
            <img src="img/moto.gif" alt="" id="moto">
            <ul id="top_menu">
                <li>로그인 | </li>
                <li>회원 가입 | </li>
                <li>사이트맵 | </li>
                <li>회사 소개 | </li>
            </ul>
            <div class="clear"></div>
            <div class="line"></div>

            <nav>
                <ul>
                    <li><img src="img/menu01.gif" alt=""></li>
                    <li class="item"><img src="img/menu02.gif" alt=""></li>
                    <li class="item"><img src="img/menu03.gif" alt=""></li>
                    <li class="item"><img src="img/menu04.gif" alt=""></li>
                    <li class="item"><img src="img/menu05.gif" alt=""></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="page">
        <main>
            <aside>
                <h3><img src="img/title_product_intro.gif" alt=""></h3>
                <ul>
                    <li class="selected">
                        <div class="col1"></div>연금/저축
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                    <li class="selected">
                        <div class="col1"></div>운전자/상해
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                    <li class="selected">
                        <div class="col1"></div>여행/레저
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                    <li class="selected">
                        <div class="col1"></div>건강/어린이
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                    <li class="selected">
                        <div class="col1"></div>화재/자동차
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                </ul>
                <div id="customer">
                    <img src="img/customer_tel.gif" alt="">
                </div>
            </aside>
            <section>
                <div><img src="img/title_pension.gif" alt=""></div>
                <div id="sub_img"><img src="img/sub_img.jpg" alt=""></div>
                <div class="product">
                    <h3>(무)실버행복저축보험</h3>
                    <div class="btns">
                        <img src="img/btn_favorite.gif" alt="">
                        <img src="img/btn_recommend.gif" alt="">
                    </div>
                    <div class="clear"></div>
                    <ul>
                        <li>○ 보험의 보장 기능을 강화한 저축성 상품</li>
                        <li>○ 맞춤 보장과 만기 시 고수익을 동시에 충족</li>
                        <li>※ 보험료 2년 치 선납 가능</li>
                    </ul>
                </div>
                <div class="product">
                    <h3>(무)한아름화재저축보험</h3>
                    <div class="btns">
                        <img src="img/btn_favorite.gif" alt="">
                        <img src="img/btn_recommend.gif" alt="">
                    </div>
                    <div class="clear"></div>
                    <ul>
                        <li>○ 화재로 인한 손해 보상 및 목돈 마련 가능 상품</li>
                        <li>○ 화재로 인한 벌금 및 배상 책임까지 보장</li>
                        <li>※ 보험료 2년 치 선납 가능</li>
                    </ul>
                </div>
    </div>
    </section>
    </main>
    </div>
    <div id="page">
        <footer>
            <article id="address">
                <ul id="footer_menu">
                    <li>개인정보 취급장침 | 이용 안내 | 이메일 무단수집 거부</li>
                    <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
                </ul>
                <ul id="company_info">
                    <li>루바토 손해보험(주)</li>
                    <li>대표이사 : 홍길동</li>
                    <li>주소 : 서울시 강남구 가나다동 123번지</li>
                    <li>전화 : (02)-123-1234, FAX : (02)134-4747</li>
                    <li id="copyright">Copyright by Rubato Company ALL Rights Reserved</li>
                </ul>
            </article>
            <article id="link">

                <h3>고객센터 1588-1234</h3>
                <select name="" id="">
                    <option value="">네이버</option>
                    <option value="">다음</option>
                    <option value="">구글</option>
                </select>
                <div id="icons">
                    <img src="img/f.gif" alt="">
                    <img src="img/b.gif" alt="">
                    <img src="img/t.gif" alt="">
                </div>
            </article>
        </footer>
    </div>
</body>

</html>