<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원 가입 페이지 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        #mem_title {
            width: 700px;
            height: 25px;
            margin: 10px 0 0 20px;
            border-bottom: solid 2px #1b894d;
        }

        #mem_form {
            width: 700px;
            margin-left: 20px;
            font-family: "돋움";
            font-size: 12px;
            color: #888888;
            padding-top: 5px;
        }

        #mem_form li.row {
            height: 30px;
            margin-top: 10px;
            border-bottom: solid 1px #cccccc;
        }

        .item input {
            width: 80px;
            height: 16px;
            border: solid 1px #cccccc;
        }

        .item select {
            width: 80px;
            height: 20px;
            border: solid 1px #cccccc;
            font-size: 12px;
        }

        .col1 {
            width: 120px;
            text-align: right;
            display: inline-block;
        }

        .col2 {
            margin-left: 10px;
            display: inline-block;
        }

        .col2 li {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div id="mem_title">
        <img src="img/join_title.gif" alt="">
    </div>
    <form action="#">
        <ul id="mem_form">
            <li class="row">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_id.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li><input type="text"></li>
                            <li><img src="img/chk_id.gif" alt=""></li>
                            <li>영문, 숫자 조합으로 4~12자 이내</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="row">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_pw.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li><input type="password" name="" id=""></li>
                            <li>영문, 숫자 조합으로 4~12자 이내</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="row" id="pw_confirm">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_pw2.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li><input type="password" name="" id=""></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="row" id="name">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_name2.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li><input type="text"></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="row" id="birthday">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_birthday.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li><input type="text" style="width: 40px;"></li>
                            <li>년&nbsp;</li>
                            <li><input type="text" style="width: 40px;"></li>
                            <li>월&nbsp;</li>
                            <li><input type="text" style="width: 40px;"></li>
                            <li>일&nbsp;</li>
                            <li><input type="radio" name="year" id="" style="width: 10px;" checked></li>
                            <li>음력&nbsp;</li>
                            <li><input type="radio" name="year" id="" style="width: 10px;"></li>
                            <li>양력</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="row" id="email">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_email.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li><input type="text"></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="row">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_hp.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li><input type="text" style="width: 30px;"></li>
                            <li>-</li>
                            <li><input type="text" style="width: 40px;"></li>
                            <li>-</li>
                            <li><input type="text" style="width: 40px;"></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="row" id="job">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_job.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li>
                                <select name="" id="">
                                    <option value="">직업선택</option>
                                    <option value="">직장인</option>
                                    <option value="">사업가</option>
                                    <option value="">학생</option>
                                    <option value="">기타</option>
                                </select>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="row" id="target">
                <ul class="item">
                    <li class="col1">
                        <img src="img/txt_target.gif" alt="">
                    </li>
                    <li class="col2">
                        <ul>
                            <li><input type="checkbox" name="" id="" style="width: 10px;"></li>
                            <li>시험대비</li>
                            <li><input type="checkbox" name="" id="" style="width: 10px;"></li>
                            <li>업무상</li>
                            <li><input type="checkbox" name="" id="" style="width: 10px;"></li>
                            <li>취미</li>
                            <li><input type="checkbox" name="" id="" style="width: 10px;"></li>
                            <li>기타</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul><!-- mem_form-->

        <div id="buttons">
            <img src="img/btn_cancel.gif" alt="">&nbsp;<img src="img/btn_ok.gif" alt="">
        </div>
    </form>
</body>

</html>