<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포토갤러리 페이지 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eeeeee;
            font-family: "돋움";
            font-size: 12px;
            color: #666666;
        }

        li {
            list-style: none;
        }

        .clear {
            clear: both;
        }

        #logo {
            float: left;
            font-size: 16px;
            color: #3e2b23;
            padding: 10px 0 0 30px;
        }

        #top_menu {
            float: right;
            padding: 10px 10px 0 0;
        }

        #header {
            width: 800px;
            height: 40px;
            background-color: #dddddd;
        }

        #left {
            float: left;
            width: 150px;
            height: 600px;
            background-color: #343333;
            color: #e2e2e2;
        }

        #left h2 {
            font-weight: normal;
            padding-top: 20px 0 0 30px;
        }

        #left ul {
            font-size: 14px;
            padding: 10px 10px 5px 25px;
        }

        #left li {
            padding: 3px;
        }

        #right {
            width: 650px;
            height: 600px;
            float: left;
            background-color: #252525;
        }

        #main_title {
            width: 572px;
            padding: 10px;
            border: solid 5px #444444;
            margin: 24px 24px 0 0;
            font-size: 18px;
            color: #ffffff;
            font-weight: bold;
        }

        #main_img {
            padding: 15px 0 0 24px;
        }

        #thumnail {
            padding: 30px 0 0 70px;
        }

        #thumnail #move_left {
            float: left;
            margin: 20px 5px 0 40px;
        }

        #thumnail #photos {
            float: left;
            margin-top: 3px;
        }

        #thumnail #move_right {
            float: left;
            margin: 20px 0 0 20px;
        }

        #thumnail #photos li {
            display: inline;
            margin-left: 10px;
        }

        #thumnail #photos img {
            border: solid 5px #3d3d3d;
        }

        #thumnail #photos a:hover img {
            border: solid 5px #ffffff;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">PHOTO GALLERY</div>
        <div id="top_menu">로그인 | 회원가입 | 방명록</div>
    </div>
    <div id="left">
        <h2>포토갤러리</h2>
        <ul>
            <li class="submenu">+ 풍경</li>
            <li class="submenu">+ 일상</li>
            <li class="submenu">+ 인물</li>
            <li class="submenu">+ 가족</li>
        </ul>
    </div><!-- end of life -->
    <div id="right">
        <div id="main_title">
            풍경사진
        </div>
        <img src="img/b-1.jpg" alt="" id="main_img">
        <div id="thumnail">
            <img src="img/bt_move_left.gif" alt="" id="move_left">
            <ul id="photos">
                <li><a href="#"><img src="img/s-1.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/s-2.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/s-3.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/s-4.jpg" alt=""></a></li>
                <li><a href="#"><img src="img/s-5.jpg" alt=""></a></li>
            </ul>
            <img src="img/bt_move_right.gif" alt="" id="move_right">
        </div>
    </div><!-- end of life -->
</body>

</html>