<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>씨앗 상품 목록 페이지 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "돋움";
            font-size: 14px;
            color: #444444;
        }

        ul {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        #main_title {
            font-family: "맑은 고딕";
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
        }

        .list_item {
            margin: 10px;
            padding: 10px;
        }

        .image {
            float: left;
        }

        .intro {
            float: left;
            width: 300px;
            margin-left: 20px;
        }

        .price {
            float: left;
            width: 150px;
        }

        .price li.red {
            font-weight: bold;
            color: #e25147;
        }

        .price li.small {
            font-size: 12px;
            margin-top: 5px;
        }

        .company {
            width: 90px;
            float: left;
        }

        .hit {
            width: 90px;
            float: left;
        }

        .line {
            margin: 10px;
            border: solid 1px #cccccc;
        }
    </style>
</head>

<body>
    <h1 id="main_title">씨앗 판매</h1>
    <div class="list_item">
        <div class="image"><img src="img/kyumkekook.jpg" alt=""></div>
        <div class="intro">[봄빛정원] 금계국/취미/선물/야생화</div>
        <div class="price">
            <ul>
                <li class="red">3000원</li>
                <li class="small">배송비 2,500원</li>
            </ul>
        </div>
        <div class="company">봄빛정원</div>
        <div class="hit">조회 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>

    <div class="list_item">
        <div class="image"><img src="img/cosmos.jpg" alt=""></div>
        <div class="intro">[봄빛정원] 금계국/취미/선물/야생화</div>
        <div class="price">
            <ul>
                <li class="red">3000원</li>
                <li class="small">배송비 2,500원</li>
            </ul>
        </div>
        <div class="company">봄빛정원</div>
        <div class="hit">조회 300</div>
    </div>

    <div class="clear"></div>
    <div class="line"></div>
</body>

</html>