<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>신상품 목록</title>
    <style>
        body {
            font-family: "돋움";
            font-size: 12px;
            color: #444444;
        }

        ul {
            list-style-type: none;
        }

        #new h2 {
            padding-bottom: 5px;
            border-bottom: solid 2px #0bc32a;
        }

        #new .item {
            float: left;
            margin-top: 20px;
            text-align: center;
        }

        #new .subject {
            margin-top: 10px;
            color: #80a727;
        }

        #new .comment {
            margin-top: 5px;
            color: #888888;
        }

        #new .price {
            margin-top: 5px;
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="new">
        <h2>신상품 목록</h2>
        <ul class="item">
            <li><img src="img/new_01.jpg" alt=""></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_02.jpg" alt=""></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/new_03.jpg" alt=""></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작가능</li>
            <li class="price">20,000원</li>
        </ul>
    </div>
</body>

</html>