<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>부모 박스와 자식 박스에 position 속성 값 지정하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #parent {
            position: relative;
            width: 500px;
            height: 300px;
            border: solid 5px #000000;
            margin: 50px 0 0 50px;
        }

        #box1,
        #box2,
        #box3 {
            width: 80px;
            height: 80px;
        }

        #box1 {
            background-color: #ff0000;
        }

        #box2 {
            background-color: #00ff00;
            position: absolute;
            top: 20px;
            left: 30px;
        }

        #box3 {
            background-color: #0000ff;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </div>
</body>

</html>