<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="common.css">
    <title>
        <footer> 태그로 하단 푸터 레이아웃 만들기
    </title>
    <style>
        #page {
            width: 980px;
            margin: 0 auto;
        }

        footer {
            padding: 20px 0 0 15px;
            border-top: solid 3px #06b5b8;
            color: #666666;
        }

        footer #address {
            float: left;
        }

        footer #link {
            float: right;
        }

        footer #footer_menu li {
            margin-top: 5px;
        }

        footer #company_info {
            margin-top: 20px;
        }

        footer #company_info li {
            margin-top: 2px;
        }

        footer #copyright {
            margin-top: 10px;
            font-size: 11px;
            color: #888888;
        }

        footer #link h3 {
            font-size: 16px;
            color: #06b5b8;
        }

        footer #link select {
            margin: 5px 0 0 50px;
            width: 100px;
            height: 18px;
            font-size: 11px;
        }

        footer #icons {
            margin-top: 5px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="page">
        <footer>
            <article id="address">
                <ul id="footer_menu">
                    <li>개인정보 취급장침 | 이용 안내 | 이메일 무단수집 거부</li>
                    <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
                </ul>
                <ul id="company_info">
                    <li>루바토 손해보험(주)</li>
                    <li>대표이사 : 홍길동</li>
                    <li>주소 : 서울시 강남구 가나다동 123번지</li>
                    <li>전화 : (02)-123-1234, FAX : (02)134-4747</li>
                    <li id="copyright">Copyright by Rubato Company ALL Rights Reserved</li>
                </ul>
            </article>
            <article id="link">

                <h3>고객센터 1588-1234</h3>
                <select name="" id="">
                    <option value="">네이버</option>
                    <option value="">다음</option>
                    <option value="">구글</option>
                </select>
                <div id="icons">
                    <img src="img/f.gif" alt="">
                    <img src="img/b.gif" alt="">
                    <img src="img/t.gif" alt="">
                </div>
            </article>
        </footer>
    </div>
</body>

</html>