<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="common.css">
    <title>
        <header>와<nav> 태그로 상단 헤더 레이아웃 만들기
    </title>
    <style>
        #page {
            width: 980px;
            margin: 0 auto;
        }

        header #logo {
            float: left;
            margin: 15px 0 0 20px;
        }

        header #moto {
            float: left;
            margin: 45px 0 0 20px;
        }

        header #top_menu {
            float: right;
            margin: 50px 0 0 0;
        }

        header #top_menu li {
            display: inline;
        }

        .line {
            margin: 25px;
            border-top: solid 1px #cccccc;
        }

        header nav ul {
            margin-top: 25px;
        }

        header nav li {
            display: inline;
        }

        header nav li.item {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <img src="img/logo.gif" alt="" id="logo">
            <img src="img/moto.gif" alt="" id="moto">
            <ul id="top_menu">
                <li>로그인 | </li>
                <li>회원 가입 | </li>
                <li>사이트맵 | </li>
                <li>회사 소개 | </li>
            </ul>
            <div class="clear"></div>
            <div class="line"></div>

            <nav>
                <ul>
                    <li><img src="img/menu01.gif" alt=""></li>
                    <li class="item"><img src="img/menu02.gif" alt=""></li>
                    <li class="item"><img src="img/menu03.gif" alt=""></li>
                    <li class="item"><img src="img/menu04.gif" alt=""></li>
                    <li class="item"><img src="img/menu05.gif" alt=""></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>